<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aikakone :OOO</title>
        <style>
            * {
                text-align: center;
                margin: 0;
            }

            body {
                background-image: url("/hyperspace.png");
                background-size: 100% 120%;
            }

            img {
                height: 200px;
                margin: -2.5rem;
            }
        </style>
        <script type="module" src="wheel.js"></script>
    </head>
    <body>
        <img src="pointer.svg" alt="">
        <main>
            <!--Da wheely boi-->
        </main>
    </body>
</html>
